\documentclass{article}

\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{float}

\usepackage{fullpage}

\usepackage{tikz}
\usepackage{circuitikz}

\renewcommand{\O}{\mathrm{O}}

\begin{document}
\frenchspacing
\pagestyle{empty}

\section*{Building a Calculator in Minecraft}
A very simple one, at least.
Technically, it's a five-function calculator, but none of those functions
are multiplication or division.

What we're building here is what's called an arithmetic logic unit, or ALU.
It's arguably the central component of any CPU, the component that
does almost all of the math and logic for the computer. What we're building
here is \emph{not} an ALU based on any design in actual use in any actual
processor, but rather an experiment to have fun exploring the fundamentals of
hardware design.

Why Minecraft? Why not? No further questions on this topic.

My goal with this is to explain each step of the process, starting with
some preliminaries about binary numbers and logic functions and going through
to the final construction, in a way that's accessible and easy to follow.
I find this stuff fascinating, and fun, and really really really cool,
and I wanna help share and demystify it. Ask me questions! I'm happy to
clarify or explain further!

(If you're seeing this in a reblog, be sure to check the original post. I'll
be updating it as people ask questions.)

\section{Preliminaries: Binary, Boole, and Beyond}

\subsection{Binary Notation}
It's pretty common knowledge that computers run on binary, but in my experience
it's less common knowledge how binary notation works. To explore that, let's
start by looking very closely (and even simplistically) at our normal,
every-day base-ten (or \emph{decimal}) numbers instead.

Of course, in our base-\emph{ten} system, we have exactly \emph{ten} characters
with which to represent numbers: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9. We can count up
to 9 with those, and then we've run out of characters. So we stick an extra
digit on the front and let that one count how many full groups of ten we've
been through. We call that digit the ten's place, since it's counting groups of
ten, and with those digits we can get up to 99.
That's one hundred total numbers if we include zero, ten times more than we
could do with just one digit. And
then we're once again out of characters. No problem, stick another digit on the
front and
let that one count how many full groups of ten groups of ten we've been through!
We call that the hundred's place, since it's counting groups of ten groups of
ten, and ten times ten is one hundred. With that, we can get up to 999, one
thousand total numbers, ten times more than we could do with just digits. On
and on and on; with each extra digit
we add to our number, we multiply by ten the number of numbers we can count.

\begin{center}
\begin{tikzpicture}
  \matrix (num) at (0,0) {
    \node[font=\huge]{6};
    & \node[font=\huge]{4}; & \node[font=\huge]{0}; & \node[font=\huge]{2};
    & \node[font=\huge]{9}; & \node[font=\huge]{6}; \\
    \node[anchor=west,rotate=-50]{$10^5=100,\!000$'s place};
    & \node[anchor=west,rotate=-50]{$10^4=10,\!000$'s place};
    & \node[anchor=west,rotate=-50]{$10^3=1000$'s place};
    & \node[anchor=west,rotate=-50]{$10^2=100$'s place};
    & \node[anchor=west,rotate=-50]{$10^1=10$'s place};
    & \node[anchor=west,rotate=-50]{$10^0=1$'s place}; \\
  };

  \node[font=\Large] at (0,-2.5) {6 digits, $10^6=1,\!000,\!000$ total numbers};
  \node[font=\Large] at (0,-3.25) {from 000,000 to $999,\!999=10^6-1$};
\end{tikzpicture}
\end{center}

Binary notation is base-two. It works exactly the same way, except everywhere
you see a ``ten'' up there, replace it with ``two,'' more or less: we have
exactly two
characters with which to represent numbers: 0, 1. We can count up to 1 with
those, and then we've run out of characters. So we stick an extra bit
(\textbf{\emph{b}}inary dig\textbf{\emph{it}}) on the front and let that count how many
full groups of two we've been through. We call that bit the two's place, since
it's counting groups of two, and with those bits we can get up to 11 (3 in
decimal notation). That's four total numbers, twice what we could do with
just one bit. Stick another bit on the front, call that one the four's
place, ($2^2=4$) and we can get up to 111 (7 in decimal). Eight total numbers,
twice what we could do with two bits. On and on, each extra bit doubling the
number of numbers we can count.

\begin{center}
\begin{tikzpicture}
  \matrix (num) at (0,0) {
    \node[font=\huge]{1};
    & \node[font=\huge]{0}; & \node[font=\huge]{0}; & \node[font=\huge]{1};
    & \node[font=\huge]{1}; & \node[font=\huge]{0}; \\
    \node[anchor=west,rotate=-50]{$2^5=32$'s place};
    & \node[anchor=west,rotate=-50]{$2^4=16$'s place};
    & \node[anchor=west,rotate=-50]{$2^3=8$'s place};
    & \node[anchor=west,rotate=-50]{$2^2=4$'s place};
    & \node[anchor=west,rotate=-50]{$2^1=2$'s place};
    & \node[anchor=west,rotate=-50]{$2^0=1$'s place}; \\
  };

  \node[font=\Large] at (0,-2.5) {6 bits, $2^6=64$ total numbers};
  \node[font=\Large] at (0,-3.25) {from 000000 to $111111=63=2^6-1$};
\end{tikzpicture}
\end{center}

As an aside, you may be thinking at this point, why binary? It seems much less
space efficient than decimal. It takes so many more digits than decimal to
represent any given number. What gives?

The answer: electrical engineering. It's really really easy to
represent bits as voltage levels: high voltage for 1, low voltage for 0 (or
even the other way around, as long as you're consistent). It
would be much harder to divide a range of voltage levels into ten distinct
segments for each of the ten decimal digits, and to measure those levels
accurately. In short, despite how strange and space-inefficient binary
notation may be, it's actually the easiest, simplest, most accurate and
efficient method of representing numbers electrically that we know of.

Plus, if everything is represented as a series of bits, we can do really neat
stuff with logic and Boolean algebra.

\subsection{Logic and Boolean Algebra}

\end{document}
